<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="14F1605" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="testWebView" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Wi-zz-NsL">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="deviceRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1Wi-zz-NsL" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="4TY-gH-gEh"/>
                            <constraint firstItem="1Wi-zz-NsL" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Bh4-Un-grY"/>
                            <constraint firstItem="1Wi-zz-NsL" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="L1B-Ph-wd5"/>
                            <constraint firstAttribute="trailing" secondItem="1Wi-zz-NsL" secondAttribute="trailing" id="dDj-Nf-h9J"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="1Wi-zz-NsL"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="4TY-gH-gEh"/>
                                <exclude reference="Bh4-Un-grY"/>
                                <exclude reference="L1B-Ph-wd5"/>
                                <exclude reference="dDj-Nf-h9J"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="1Wi-zz-NsL"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="4TY-gH-gEh"/>
                                <include reference="Bh4-Un-grY"/>
                                <include reference="L1B-Ph-wd5"/>
                                <include reference="dDj-Nf-h9J"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="webView" destination="1Wi-zz-NsL" id="m4r-2X-7dx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="288" y="289"/>
        </scene>
    </scenes>
</document>
